{
    "extra": {
        "heroku": {
            "document-root": "public",
            "index": "public/index.php"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "google/recaptcha": "~1.1"
    }
}
